FROM pytorch/pytorch:1.4-cuda10.1-cudnn7-devel

RUN apt-get -qq -y update
RUN apt-get -qq -y upgrade
RUN apt-get -qq -y install \
        ca-certificates ssh \
        gcc \
        g++ \
        wget \
        curl \
        git \
        make \
        unzip \
        sudo \
        vim

RUN mkdir /root/.ssh
COPY .github/security/id_rsa_deploy /root/.ssh/id_rsa
RUN chmod 0600 /root/.ssh/id_rsa && ssh-keyscan -H github.com >> /etc/ssh/ssh_known_hosts

# Use C.UTF-8 locale to avoid issues with ASCII encoding
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Set the working directory to /app
WORKDIR /app

COPY ./requirements.txt /app/requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt --verbose


# Download LASER from FB
RUN git clone git@github.com:xl8-ai/LASER.git

ENV LASER /app/LASER
WORKDIR $LASER

RUN bash ./install_models.sh


#Installing FAISS
RUN conda install faiss-gpu cudatoolkit=10.0 -c pytorch

RUN bash ./install_external_tools.sh

COPY ./decode.py $LASER/tasks/embed/decode.py


# Make port 80 available to the world outside this container
WORKDIR /app

RUN echo "Hello World" > test.txt

RUN $LASER/tasks/embed/embed.sh test.txt en test_embed.raw
RUN python $LASER/tasks/embed/decode.py test_embed.raw

#Open the port 80
EXPOSE 80

COPY ./laser_main.py /app/laser_main.py

CMD ["/bin/bash"]
